<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F5D-L8-OAX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="Qa1-eq-ZuW">
            <objects>
                <viewController id="6Vv-4s-CZW" customClass="TimerViewController" customModule="Custom_Interval_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgB-e2-lNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBq-jP-hHz">
                                <rect key="frame" x="201.5" y="334" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEu-Qv-Y4t">
                                <rect key="frame" x="171" y="294" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22222" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wG-Ch-3ds">
                                <rect key="frame" x="30" y="103" width="354" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="757-y8-3NE">
                                <rect key="frame" x="37.5" y="487" width="339" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OV-TT-NQf">
                                <rect key="frame" x="219" y="689" width="165" height="74"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pause">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pauseButton:" destination="6Vv-4s-CZW" eventType="touchUpInside" id="YDD-jS-mu1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ9-C2-vTN">
                                <rect key="frame" x="30" y="689" width="165" height="74"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButton:" destination="6Vv-4s-CZW" eventType="touchUpInside" id="7WK-bp-zaW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKV-V6-rcv">
                                <rect key="frame" x="125" y="589" width="164" height="70"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButton:" destination="6Vv-4s-CZW" eventType="touchUpInside" id="d3A-Im-mM5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MS6-Ws-mTb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MS6-Ws-mTb" firstAttribute="bottom" secondItem="0OV-TT-NQf" secondAttribute="bottom" constant="50" id="191-IU-KXq"/>
                            <constraint firstItem="3wG-Ch-3ds" firstAttribute="leading" secondItem="MS6-Ws-mTb" secondAttribute="leading" constant="30" id="4GE-bH-kKl"/>
                            <constraint firstItem="MS6-Ws-mTb" firstAttribute="bottom" secondItem="EKV-V6-rcv" secondAttribute="bottom" constant="154" id="B9p-AW-kW9"/>
                            <constraint firstItem="DBq-jP-hHz" firstAttribute="centerX" secondItem="MS6-Ws-mTb" secondAttribute="centerX" id="Bf2-vR-JPY"/>
                            <constraint firstItem="757-y8-3NE" firstAttribute="centerX" secondItem="MS6-Ws-mTb" secondAttribute="centerX" id="E4y-pi-dJ9"/>
                            <constraint firstItem="0OV-TT-NQf" firstAttribute="leading" secondItem="WJ9-C2-vTN" secondAttribute="trailing" constant="24" id="KV7-zq-Zgl"/>
                            <constraint firstItem="MS6-Ws-mTb" firstAttribute="trailing" secondItem="EKV-V6-rcv" secondAttribute="trailing" constant="125" id="MjJ-kJ-gaT"/>
                            <constraint firstItem="EKV-V6-rcv" firstAttribute="top" secondItem="757-y8-3NE" secondAttribute="bottom" constant="30" id="Qtp-lN-onF"/>
                            <constraint firstItem="DBq-jP-hHz" firstAttribute="top" secondItem="fEu-Qv-Y4t" secondAttribute="bottom" constant="19" id="St9-yP-j2n"/>
                            <constraint firstItem="MS6-Ws-mTb" firstAttribute="trailing" secondItem="3wG-Ch-3ds" secondAttribute="trailing" constant="30" id="WYd-1G-JkS"/>
                            <constraint firstItem="WJ9-C2-vTN" firstAttribute="leading" secondItem="MS6-Ws-mTb" secondAttribute="leading" constant="30" id="WlM-rn-azJ"/>
                            <constraint firstItem="EKV-V6-rcv" firstAttribute="leading" secondItem="MS6-Ws-mTb" secondAttribute="leading" constant="125" id="bbd-6b-vrM"/>
                            <constraint firstItem="MS6-Ws-mTb" firstAttribute="bottom" secondItem="WJ9-C2-vTN" secondAttribute="bottom" constant="50" id="c6K-4W-iyi"/>
                            <constraint firstItem="fEu-Qv-Y4t" firstAttribute="centerX" secondItem="MS6-Ws-mTb" secondAttribute="centerX" id="fOo-kd-xhp"/>
                            <constraint firstItem="MS6-Ws-mTb" firstAttribute="trailing" secondItem="0OV-TT-NQf" secondAttribute="trailing" constant="30" id="gXh-TE-lUH"/>
                            <constraint firstItem="0OV-TT-NQf" firstAttribute="top" secondItem="757-y8-3NE" secondAttribute="bottom" constant="130" id="ius-Um-2ML"/>
                            <constraint firstItem="3wG-Ch-3ds" firstAttribute="top" secondItem="MS6-Ws-mTb" secondAttribute="top" constant="59" id="j9J-Bi-cpX"/>
                            <constraint firstItem="0OV-TT-NQf" firstAttribute="top" secondItem="EKV-V6-rcv" secondAttribute="bottom" constant="30" id="jfu-KP-TU8"/>
                            <constraint firstItem="fEu-Qv-Y4t" firstAttribute="top" secondItem="3wG-Ch-3ds" secondAttribute="bottom" constant="71" id="l2Z-xi-n3q"/>
                            <constraint firstItem="WJ9-C2-vTN" firstAttribute="top" secondItem="757-y8-3NE" secondAttribute="bottom" constant="130" id="mW8-E6-de5"/>
                            <constraint firstItem="WJ9-C2-vTN" firstAttribute="width" secondItem="0OV-TT-NQf" secondAttribute="width" id="nTG-zn-aBB"/>
                            <constraint firstItem="WJ9-C2-vTN" firstAttribute="leading" secondItem="MS6-Ws-mTb" secondAttribute="leading" constant="30" id="p7O-yo-dah"/>
                            <constraint firstItem="757-y8-3NE" firstAttribute="top" secondItem="DBq-jP-hHz" secondAttribute="bottom" constant="132" id="qF4-Xf-4hu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="stopwatch" catalog="system" id="Xbe-DE-8ih"/>
                    <connections>
                        <outlet property="clock" destination="3wG-Ch-3ds" id="3Bk-pL-uYF"/>
                        <outlet property="name" destination="757-y8-3NE" id="irg-9a-A5N"/>
                        <outlet property="repCount" destination="DBq-jP-hHz" id="S1x-fX-q0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bc-gB-ct4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046.376811594203" y="4.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N1U-ex-gRa">
            <objects>
                <tabBarController id="F5D-L8-OAX" customClass="ViewController" customModule="Custom_Interval_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Op7-kp-8Tv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Vv-4s-CZW" kind="relationship" relationship="viewControllers" id="3Rt-Sf-eoZ"/>
                        <segue destination="sMy-RX-xfx" kind="relationship" relationship="viewControllers" id="TI4-pE-KR6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXC-wG-165" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-727"/>
        </scene>
        <!--Presets-->
        <scene sceneID="rPf-AC-kDD">
            <objects>
                <viewController id="DNS-lI-Z0M" customClass="Presets" customModule="Custom_Interval_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7S-s5-yFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tqe-b7-xML">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBrownColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="oyT-bZ-EP2">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oyT-bZ-EP2" id="qip-LB-Nrf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bCi-TH-M0z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bCi-TH-M0z" firstAttribute="trailing" secondItem="Tqe-b7-xML" secondAttribute="trailing" id="9mF-UD-hHs"/>
                            <constraint firstItem="bCi-TH-M0z" firstAttribute="bottom" secondItem="Tqe-b7-xML" secondAttribute="bottom" id="BCD-hO-5ZJ"/>
                            <constraint firstItem="Tqe-b7-xML" firstAttribute="leading" secondItem="bCi-TH-M0z" secondAttribute="leading" id="IO0-6q-Udm"/>
                            <constraint firstItem="Tqe-b7-xML" firstAttribute="top" secondItem="bCi-TH-M0z" secondAttribute="top" id="OXN-tB-Nnf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Skm-kB-iiz">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="EJF-C1-54e">
                            <connections>
                                <action selector="didTapAdd" destination="DNS-lI-Z0M" id="UMB-wy-IO0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Tqe-b7-xML" id="s8V-ev-TvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T03-C8-POV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.05797101449275" y="4.6875"/>
        </scene>
        <!--Presets-->
        <scene sceneID="DB7-HO-lpf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sMy-RX-xfx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Presets" image="square.and.pencil" catalog="system" id="pjg-nu-5yV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fm0-8B-omW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="AccentColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DNS-lI-Z0M" kind="relationship" relationship="rootViewController" id="eOV-oh-hjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBF-rf-ZuP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="4.6875"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="Pjr-Dr-tRX">
            <objects>
                <viewController storyboardIdentifier="entry" id="Dx0-Wx-VtN" customClass="EntryViewController" customModule="Custom_Interval_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQO-gJ-jry">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5Z-ki-XKS">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w5z-Lx-BfE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z5Z-ki-XKS" firstAttribute="leading" secondItem="w5z-Lx-BfE" secondAttribute="leading" constant="20" id="Mfc-s3-kVt"/>
                            <constraint firstItem="w5z-Lx-BfE" firstAttribute="trailing" secondItem="z5Z-ki-XKS" secondAttribute="trailing" constant="20" id="Tck-5q-rws"/>
                            <constraint firstItem="z5Z-ki-XKS" firstAttribute="top" secondItem="w5z-Lx-BfE" secondAttribute="top" constant="20" id="gqX-OA-wG7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="z5Z-ki-XKS" id="2qK-uH-O2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2l-ZC-Nwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-670"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="68s-ZP-c2c">
            <objects>
                <viewController storyboardIdentifier="description" id="Vdo-e8-NuZ" customClass="DescriptionViewController" customModule="Custom_Interval_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Au9-nJ-oFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV3-0q-ddA">
                                <rect key="frame" x="30" y="190" width="354" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VT-Ex-q1Q">
                                <rect key="frame" x="160" y="106" width="94" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectPreset:" destination="Vdo-e8-NuZ" eventType="touchUpInside" id="482-bN-PUP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lhr-Au-cdw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PV3-0q-ddA" firstAttribute="top" secondItem="lhr-Au-cdw" secondAttribute="top" constant="146" id="7dV-H6-shu"/>
                            <constraint firstItem="PV3-0q-ddA" firstAttribute="leading" secondItem="lhr-Au-cdw" secondAttribute="leading" constant="30" id="W5e-fv-qBs"/>
                            <constraint firstItem="6VT-Ex-q1Q" firstAttribute="top" secondItem="lhr-Au-cdw" secondAttribute="top" constant="62" id="YTe-3c-wtD"/>
                            <constraint firstItem="lhr-Au-cdw" firstAttribute="bottom" secondItem="PV3-0q-ddA" secondAttribute="bottom" constant="612" id="aai-hE-IaB"/>
                            <constraint firstItem="lhr-Au-cdw" firstAttribute="trailing" secondItem="6VT-Ex-q1Q" secondAttribute="trailing" constant="160" id="fTk-32-Ge7"/>
                            <constraint firstItem="lhr-Au-cdw" firstAttribute="trailing" secondItem="PV3-0q-ddA" secondAttribute="trailing" constant="30" id="lxf-BK-l1q"/>
                            <constraint firstItem="PV3-0q-ddA" firstAttribute="top" secondItem="6VT-Ex-q1Q" secondAttribute="bottom" constant="44" id="o4x-ce-9Qd"/>
                            <constraint firstItem="6VT-Ex-q1Q" firstAttribute="leading" secondItem="lhr-Au-cdw" secondAttribute="leading" constant="160" id="ryl-Dd-2Yq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="PV3-0q-ddA" id="cWn-Lj-AbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="959-av-4fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="4.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
